<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.trs.app.learnview.view.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="400dp" />

    <TextView
        android:layout_below="@id/mapView"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="非洲"
        android:textSize="20sp" />

    <Button
        android:onClick="changeMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="切换" />

</RelativeLayout>